VITE_APP_NODE_ENV=production
VITE_APP_PORT=9000
VITE_APP_CLIENT_URL=http://localhost:${VITE_APP_PORT}
VITE_APP_SERVER_URL=http://localhost:${VITE_APP_PORT}
VITE_APP_API_URL=${VITE_APP_SERVER_URL}/api
VITE_APP_LOCALE=en