VITE_APP_NODE_ENV=development
VITE_APP_SERVER_PORT=9000
VITE_APP_CLIENT_PORT=9001
VITE_APP_CLIENT_URL=http://localhost:${VITE_APP_CLIENT_PORT}
VITE_APP_SERVER_URL=http://localhost:${VITE_APP_SERVER_PORT}
VITE_APP_API_URL=${VITE_APP_SERVER_URL}/api
VITE_APP_LOCALE=ru